# SpannedGridLayoutManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  MainActivity.kt  SpaceItemDecorator.kt
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
